<?php
/**
*
* mcp [Japanese]
*
* @package language
* @version $Id$
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACTION'				=> 'アクション',
	'ACTION_NOTE'			=> 'アクション／ノート',
	'ADD_FEEDBACK'			=> 'フィードバックの追加',
	'ADD_FEEDBACK_EXPLAIN'	=> 'このユーザーへのフィードバック （あなたの意見、評価） を以下に書き込んでください。プレーンテキストのみ使用してください。HTML、BBCode などは使用できません。フィードバックはユーザーログに追加され、他の Admin またはモデレータも同様に参照できます。',
	'ADD_WARNING'			=> '警告する',
	'ADD_WARNING_EXPLAIN'	=> 'このユーザーに対して警告するには以下のフォームに内容を書き込んでください。 プレーンテキストのみ使用してください。 HTML、BBCode などは使用できません。“この警告をユーザーに通知する” をオンにして送信した場合、警告はプライベートメッセージとしてユーザーに送信されます。',
	'ALL_ENTRIES'			=> 'すべて',
	'ALL_NOTES_DELETED'		=> 'ユーザーノートの削除に成功しました',
	'ALL_REPORTS'			=> 'すべて',
	'ALREADY_REPORTED'		=> 'この記事は既に通報されています',
	'ALREADY_REPORTED_PM'	=> 'このプライベートメッセージは既に通報されています',
	'ALREADY_WARNED'		=> 'この記事は既に警告されています',
	'APPROVE'				=> '承認',
	'APPROVE_POST'			=> '記事の承認',
	'APPROVE_POST_CONFIRM'	=> 'この記事を本当に承認してもよろしいですか？',
	'APPROVE_POSTS'			=> '記事を承認する',
	'APPROVE_POSTS_CONFIRM'	=> '選択した記事を本当に承認してもよろしいですか？',

	'CANNOT_MOVE_SAME_FORUM'=> '同じフォーラムに移動させることはできません',
	'CANNOT_WARN_ANONYMOUS'	=> 'ゲストユーザーに対して警告することはできません',
	'CANNOT_WARN_SELF'		=> '自分自身に対して警告することはできません',
	'CAN_LEAVE_BLANK'		=> '空白でもかまいません',
	'CHANGE_POSTER'			=> '投稿者の変更',
	'CLOSE_PM_REPORT'		=> '通報 [ PM ] の審査を完了する',
	'CLOSE_PM_REPORT_CONFIRM'	=> '選択した通報 [ PM ] の審査を本当に完了してもよろしいですか？',
	'CLOSE_PM_REPORTS'		=> '通報 [ PM ] の審査を完了する',
	'CLOSE_PM_REPORTS_CONFIRM'	=> '選択した通報 [ PM ] の審査を本当に完了してもよろしいですか？',
	'CLOSE_REPORT'			=> '通報の審査を完了する',
	'CLOSE_REPORT_CONFIRM'	=> '選択した通報の審査を本当に完了してもよろしいですか？',
	'CLOSE_REPORTS'			=> '通報の審査を完了する',
	'CLOSE_REPORTS_CONFIRM'	=> '選択した通報の審査を本当に完了してもよろしいですか？',

	'DELETE_PM_REPORT'			=> '通報 [ PM ] を削除する',
	'DELETE_PM_REPORT_CONFIRM'	=> '選択した通報 [ PM ] を本当に削除してもよろしいですか？',
	'DELETE_PM_REPORTS'			=> '通報 [ PM ] を削除する',
	'DELETE_PM_REPORTS_CONFIRM'	=> '選択した通報 [ PM ] を本当に削除してもよろしいですか？',
	'DELETE_POSTS'				=> '削除',
	'DELETE_POSTS_CONFIRM'		=> 'これらの記事を本当に削除してもよろしいですか？',
	'DELETE_POST_CONFIRM'		=> 'この記事を本当に削除してもよろしいですか？',
	'DELETE_REPORT'				=> '通報を削除する',
	'DELETE_REPORT_CONFIRM'		=> '選択した通報を本当に削除してもよろしいですか？',
	'DELETE_REPORTS'			=> '通報を削除する',
	'DELETE_REPORTS_CONFIRM'	=> '選択した通報を本当に削除してもよろしいですか？',
	'DELETE_SHADOW_TOPIC'		=> 'シャドウトピックを削除する',
	'DELETE_TOPICS'				=> '選択したトピックの削除',
	'DELETE_TOPICS_CONFIRM'		=> 'これらのトピックを本当に削除してもよろしいですか？',
	'DELETE_TOPIC_CONFIRM'		=> 'このトピックを本当に削除してもよろしいですか？',
	'DISAPPROVE'				=> '却下',
	'DISAPPROVE_REASON'			=> '却下の理由',
	'DISAPPROVE_POST'			=> '記事の却下',
	'DISAPPROVE_POST_CONFIRM'	=> 'この記事を本当に却下してもよろしいですか？',
	'DISAPPROVE_POSTS'			=> '記事の却下',
	'DISAPPROVE_POSTS_CONFIRM'	=> '選択した記事を本当に却下してもよろしいですか？',
	'DISPLAY_LOG'				=> '期間内表示',
	'DISPLAY_OPTIONS'			=> '表示オプション',

	'EMPTY_REPORT'					=> 'この理由を選択した場合、“詳細” に内容を入力する必要があります',
	'EMPTY_TOPICS_REMOVED_WARNING'	=> '削除された 記事/トピック はデータベースから削除されている点にご注意ください',

	'FEEDBACK'				=> 'フィードバック',
	'FORK'					=> 'コピー',
	'FORK_TOPIC'			=> 'トピックのコピー',
	'FORK_TOPIC_CONFIRM'	=> 'このトピックを本当にコピーしてもよろしいですか？',
	'FORK_TOPICS'			=> '選択したトピックのコピー',
	'FORK_TOPICS_CONFIRM'	=> '選択したトピックを本当にコピーしてもよろしいですか？',
	'FORUM_DESC'			=> 'フォーラム説明',
	'FORUM_NAME'			=> 'フォーラム名',
	'FORUM_NOT_EXIST'		=> 'フォーラムが存在していません',
	'FORUM_NOT_POSTABLE'	=> '選択したフォーラムに投稿することはできません',
	'FORUM_STATUS'			=> 'フォーラムのステータス',
	'FORUM_STYLE'			=> 'フォーラムのスタイル',

	'GLOBAL_ANNOUNCEMENT'	=> 'グローバル告知トピック',

	'IP_INFO'				=> 'IPアドレス情報',
	'IPS_POSTED_FROM'		=> 'このユーザーが投稿した時の IPアドレス',

	'LATEST_LOGS'				=> '最近のアクションログ 5 件',
	'LATEST_REPORTED'			=> '最近の通報 5 件',
	'LATEST_REPORTED_PMS'		=> '最近の通報 [ PM ] 5 件',
	'LATEST_UNAPPROVED'			=> '最近の承認待ち記事 5 件',
	'LATEST_WARNING_TIME'		=> '最近の警告',
	'LATEST_WARNINGS'			=> '最近の警告 5 件',
	'LEAVE_SHADOW'				=> 'このフォーラムにシャドウトピックを残す',
	'LIST_REPORT'				=> '1 件のレポート',
	'LIST_REPORTS'				=> '%d 件のレポート',
	'LOCK'						=> '閉鎖',
	'LOCK_POST_POST'			=> '記事の凍結 [ 編集禁止 ]',
	'LOCK_POST_POST_CONFIRM'	=> 'この記事を本当に凍結してもよろしいですか？',
	'LOCK_POST_POSTS'			=> '凍結',
	'LOCK_POST_POSTS_CONFIRM'	=> '選択した記事を本当に凍結してもよろしいですか？',
	'LOCK_TOPIC_CONFIRM'		=> 'このトピックを本当に閉鎖してもよろしいですか？',
	'LOCK_TOPICS'				=> '選択したトピックの閉鎖 [ 返信禁止 ]',
	'LOCK_TOPICS_CONFIRM'		=> '選択したトピックを本当に閉鎖してもよろしいですか？',
	'LOGS_CURRENT_TOPIC'		=> '次のトピックのログを現在見ています:',
	'LOGIN_EXPLAIN_MCP'			=> 'このフォーラムを管理するにはログインが必要です。',
	'LOGVIEW_VIEWTOPIC'			=> 'トピックを見る',
	'LOGVIEW_VIEWLOGS'			=> 'トピックログを見る',
	'LOGVIEW_VIEWFORUM'			=> 'フォーラムを見る',
	'LOOKUP_ALL'				=> '全IP Lookup',
	'LOOKUP_IP'					=> 'IP Lookup',

	'MARKED_NOTES_DELETED'		=> 'ユーザーノートの削除に成功しました',

	'MCP_ADD'						=> '警告',

	'MCP_BAN'					=> 'アクセス禁止',
	'MCP_BAN_EMAILS'			=> 'アクセス禁止 - メールアドレス',
	'MCP_BAN_IPS'				=> 'アクセス禁止 - IPアドレス',
	'MCP_BAN_USERNAMES'			=> 'アクセス禁止 - ユーザー名',

	'MCP_LOGS'						=> 'モデレータログ',
	'MCP_LOGS_FRONT'				=> 'フロントページ',
	'MCP_LOGS_FORUM_VIEW'			=> 'フォーラムログ',
	'MCP_LOGS_TOPIC_VIEW'			=> 'トピックログ',

	'MCP_MAIN'						=> 'メイン',
	'MCP_MAIN_FORUM_VIEW'			=> 'フォーラムを見る',
	'MCP_MAIN_FRONT'				=> 'フロントページ',
	'MCP_MAIN_POST_DETAILS'			=> '記事の詳細',
	'MCP_MAIN_TOPIC_VIEW'			=> 'トピックを見る',
	'MCP_MAKE_ANNOUNCEMENT'			=> ' “告知トピック” へ変更する',
	'MCP_MAKE_ANNOUNCEMENT_CONFIRM'	=> 'このトピックを本当に “告知トピック” へ変更してもよろしいですか？',
	'MCP_MAKE_ANNOUNCEMENTS'		=> ' “告知トピック” へ変更する',
	'MCP_MAKE_ANNOUNCEMENTS_CONFIRM'=> '選択したトピックを本当に “告知トピック” へ変更してもよろしいですか？',
	'MCP_MAKE_GLOBAL'				=> ' “グローバル告知トピック” へ変更する',
	'MCP_MAKE_GLOBAL_CONFIRM'		=> 'このトピックを本当に “グローバル告知トピック” へ変更してもよろしいですか？',
	'MCP_MAKE_GLOBALS'				=> ' “グローバル告知トピック” へ変更する',
	'MCP_MAKE_GLOBALS_CONFIRM'		=> '選択したトピックを本当に “グローバル告知トピック” へ変更してもよろしいですか？',
	'MCP_MAKE_STICKY'				=> ' “注目トピック” へ変更する',
	'MCP_MAKE_STICKY_CONFIRM'		=> 'このトピックを本当に “注目トピック” へ変更してもよろしいですか？',
	'MCP_MAKE_STICKIES'				=> ' “注目トピック” へ変更する',
	'MCP_MAKE_STICKIES_CONFIRM'		=> '選択したトピックを本当に “注目トピック” へ変更してもよろしいですか？',
	'MCP_MAKE_NORMAL'				=> ' “一般トピック” へ変更する',
	'MCP_MAKE_NORMAL_CONFIRM'		=> 'このトピックを本当に “通常トピック” へ変更してもよろしいですか？',
	'MCP_MAKE_NORMALS'				=> ' “通常トピック” へ変更する',
	'MCP_MAKE_NORMALS_CONFIRM'		=> '選択したトピックを本当に “通常トピック” へ変更してもよろしいですか？',

	'MCP_NOTES'						=> 'ユーザーノート',
	'MCP_NOTES_FRONT'				=> 'フロントページ',
	'MCP_NOTES_USER'				=> 'ユーザーノート',

	'MCP_POST_REPORTS'				=> 'この記事の通報',

	'MCP_PM_REPORTS'				=> '通報 [ PM ] ',
	'MCP_PM_REPORT_DETAILS'			=> '通報 [ PM ] の詳細',
	'MCP_PM_REPORTS_CLOSED'			=> '審査済み通報 [ PM ] ',
	'MCP_PM_REPORTS_CLOSED_EXPLAIN'	=> '既に審査を完了している通報 [ PM ] のリストです',
	'MCP_PM_REPORTS_OPEN'			=> '審査待ち通報 [ PM ] ',
	'MCP_PM_REPORTS_OPEN_EXPLAIN'	=> 'まだ審査されていない通報 [ PM ] のリストです',

	'MCP_REPORTS'					=> '通報',
	'MCP_REPORT_DETAILS'			=> '通報の詳細',
	'MCP_REPORTS_CLOSED'			=> '審査済み通報',
	'MCP_REPORTS_CLOSED_EXPLAIN'	=> '既に審査を完了している通報のリストです',
	'MCP_REPORTS_OPEN'				=> '審査待ち通報',
	'MCP_REPORTS_OPEN_EXPLAIN'		=> 'まだ審査されていない通報のリストです',

	'MCP_QUEUE'								=> '承認',
	'MCP_QUEUE_APPROVE_DETAILS'				=> '投稿内容の承認',
	'MCP_QUEUE_UNAPPROVED_POSTS'			=> '承認待ち記事',
	'MCP_QUEUE_UNAPPROVED_POSTS_EXPLAIN'	=> '承認待ち記事のリストです。これらの記事は承認後にトピックに掲載されます。',
	'MCP_QUEUE_UNAPPROVED_TOPICS'			=> '承認待ちトピック',
	'MCP_QUEUE_UNAPPROVED_TOPICS_EXPLAIN'	=> '承認待ちトピックのリストです。これらのトピックは承認後にフォーラムに掲載されます。',

	'MCP_VIEW_USER'			=> '警告を見る',

	'MCP_WARN'				=> '警告',
	'MCP_WARN_FRONT'		=> 'フロントページ',
	'MCP_WARN_LIST'			=> 'ユーザーリスト',
	'MCP_WARN_POST'			=> '警告 [ 記事 ]',
	'MCP_WARN_USER'			=> '警告 [ ユーザー]',

	'MERGE_POSTS_CONFIRM'	=> '選択した記事を本当に移動してもよろしいですか？',
	'MERGE_TOPIC_EXPLAIN'	=> 'ここでは選択した記事を他のトピックに移動できます。選択された記事はこのトピックから分離され新しい返信記事として統合先トピックへそのまま追加されます。<br />統合先トピックの ID 番号を入力するか、 “トピック選択” をクリックして統合先トピックを検索してください。トピックの ID 番号はトピック表示ページの URL 中に含まれています （“t=” 直後の数字列) 。',
	'MERGE_TOPIC_ID'		=> '統合先トピックの ID 番号',
	'MERGE_TOPICS'			=> 'トピックを統合する',
	'MERGE_TOPICS_CONFIRM'	=> '選択したトピックを本当に統合してもよろしいですか？',
	'MODERATE_FORUM'		=> 'フォーラム',
	'MODERATE_TOPIC'		=> 'トピック',
	'MODERATE_POST'			=> '記事',
	'MOD_OPTIONS'			=> 'モデレータオプション',
	'MORE_INFO'				=> '詳細',
	'MOST_WARNINGS'			=> '警告が最も多いユーザー',
	'MOVE_TOPIC_CONFIRM'	=> 'このトピックを本当に新しいフォーラムに移動してもよろしいですか？',
	'MOVE_TOPICS'			=> '選択したトピックの移動',
	'MOVE_TOPICS_CONFIRM'	=> '選択したトピックを本当に新しいフォーラムに移動してもよろしいですか？',

	'NOTIFY_POSTER_APPROVAL'		=> 'この承認を投稿者に通知する',
	'NOTIFY_POSTER_DISAPPROVAL'		=> 'この却下を投稿者に通知する',
	'NOTIFY_USER_WARN'				=> 'この警告をユーザーに通知する',
	'NOT_MODERATOR'					=> 'あなたはこのフォーラムのモデレータではありません。',
	'NO_DESTINATION_FORUM'			=> '移動先のフォーラムを選択してください',
	'NO_DESTINATION_FORUM_FOUND'	=> '移動先として指定できるフォーラムがありません',
	'NO_ENTRIES'					=> 'ログはありません',
	'NO_FEEDBACK'					=> 'このユーザーへのフィードバックはありません',
	'NO_FINAL_TOPIC_SELECTED'		=> '統合先トピックを選択する必要があります',
	'NO_MATCHES_FOUND'				=> '見つかりませんでした',
	'NO_POST'						=> '警告する記事を選択する必要があります',
	'NO_POST_REPORT'				=> 'この記事に通報はありません',
	'NO_POST_SELECTED'				=> '記事を１つ以上選択してからオペレーションを実行してください',
	'NO_REASON_DISAPPROVAL'			=> '却下する適切な理由を選択または入力してください',
	'NO_REPORT'						=> '通報はありません',
	'NO_REPORTS'					=> '通報はありません',	
	'NO_REPORT_SELECTED'			=> '通報を１つ以上選択してから実行してください',
	'NO_TOPIC_ICON'					=> 'なし',
	'NO_TOPIC_SELECTED'				=> 'トピックを１つ以上選択してから実行してください',
	'NO_TOPICS_QUEUE'				=> '承認待ちトピックはありません',

	'ONLY_TOPIC'			=> 'Only topic “%s”',
	'OTHER_USERS'			=> 'この IPアドレス から投稿した他のユーザー',

	'PM_REPORT_CLOSED_SUCCESS'	=> '選択した通報 [ PM ] を審査済みにしました',
	'PM_REPORT_DELETED_SUCCESS'	=> '選択した通報 [ PM ] の削除に成功しました',
	'PM_REPORTED_SUCCESS'		=> 'プライベートメッセージの通報に成功しました',
	'PM_REPORT_TOTAL'			=> '<strong>1</strong> 件の通報 [ PM ] があります',
	'PM_REPORTS_CLOSED_SUCCESS'	=> '選択した通報 [ PM ] を審査済みにしました.',
	'PM_REPORTS_DELETED_SUCCESS'=> '選択した通報 [ PM ] の削除に成功しました',
	'PM_REPORTS_TOTAL'			=> '<strong>%d</strong> 件の通報 [ PM ] があります',
	'PM_REPORTS_ZERO_TOTAL'		=> '審査待ち通報 [ PM ] はありません',
	'PM_REPORT_DETAILS'			=> '通報 [ PM ] の詳細',
	'POSTER'					=> '投稿者',
	'POSTS_APPROVED_SUCCESS'	=> '選択した記事を承認しました',
	'POSTS_DELETED_SUCCESS'		=> '選択した記事をデータベースから削除しました',
	'POSTS_DISAPPROVED_SUCCESS'	=> '選択した記事を却下しました',
	'POSTS_LOCKED_SUCCESS'		=> '選択した記事の凍結に成功しました',
	'POSTS_MERGED_SUCCESS'		=> '選択した記事を統合しました',
	'POSTS_UNLOCKED_SUCCESS'	=> '選択した記事の凍結解除に成功しました',
	'POSTS_PER_PAGE'			=> 'ページあたりの記事数',
	'POSTS_PER_PAGE_EXPLAIN'	=> '（0 にするとすべての記事を表示します）',
	'POST_APPROVED_SUCCESS'		=> '選択した記事を承認しました',
	'POST_DELETED_SUCCESS'		=> '選択した記事をデータベースから削除しました',
	'POST_DISAPPROVED_SUCCESS'	=> '選択した記事を却下しました',
	'POST_LOCKED_SUCCESS'		=> '選択した記事の凍結に成功しました',
	'POST_NOT_EXIST'			=> 'その記事は存在しません',
	'POST_REPORTED_SUCCESS'		=> '記事の通報に成功しました',
	'POST_UNLOCKED_SUCCESS'		=> '記事の凍結解除に成功しました',

	'READ_USERNOTES'			=> 'ユーザーノート',
	'READ_WARNINGS'				=> '警告',
	'REPORTER'					=> '通報したユーザー',
	'REPORTED'					=> 'Reported',
	'REPORTED_BY'				=> 'Reported by',
	'REPORTED_ON_DATE'			=> 'on',
	'REPORTS_CLOSED_SUCCESS'	=> '選択した通報を審査済みにしました',
	'REPORTS_DELETED_SUCCESS'	=> '選択した通報の削除に成功しました',
	'REPORTS_TOTAL'				=> '審査待ち通報が <strong>%d</strong> 件あります',
	'REPORTS_ZERO_TOTAL'		=> '審査待ち通報はありません',
	'REPORT_CLOSED'				=> 'この通報の審査は既に完了済みです',
	'REPORT_CLOSED_SUCCESS'		=> '選択した通報を審査済みにしました',
	'REPORT_DELETED_SUCCESS'	=> '選択した通報の削除に成功しました',
	'REPORT_DETAILS'			=> '通報の詳細',
	'REPORT_MESSAGE'			=> 'メッセージの通報',
	'REPORT_MESSAGE_EXPLAIN'	=> 'プライベートメッセージをモデレータと管理人に通報します。 通報は通常、記事の内容がフォーラムルールに違反している場合に使用されるべきです。<strong>通報されたプライベートメッセージの内容は管理人だけでなくモデレータ全員にも表示されます。</strong>',
	'REPORT_NOTIFY'				=> '審査結果の通知',
	'REPORT_NOTIFY_EXPLAIN'		=> '審査結果をあなたに通知します',
	'REPORT_POST_EXPLAIN'		=> '記事をモデレータと管理人に通報します。 通報は通常、記事の内容がフォーラムルールに違反している場合に使用されるべきです。',
	'REPORT_REASON'				=> '通報理由',
	'REPORT_TIME'				=> '通報日時',
	'REPORT_TOTAL'				=> '<strong>1</strong> 件の通報があります',
	'RESYNC'					=> '同期',
	'RETURN_MESSAGE'			=> '%sメッセージに戻る%s',
	'RETURN_NEW_FORUM'			=> '%s新しいフォーラムへ移動する%s',
	'RETURN_NEW_TOPIC'			=> '%s新しいトピックへ移動する%s',
	'RETURN_PM'					=> '%sプライベートメッセージに戻る%s',
	'RETURN_POST'				=> '%s記事に戻る%s',
	'RETURN_QUEUE'				=> '%s承認待ちリストに戻る%s',
	'RETURN_REPORTS'			=> '%s通報リストに戻る%s',
	'RETURN_TOPIC_SIMPLE'		=> '%sトピックに戻る%s',

	'SEARCH_POSTS_BY_USER'				=> 'Search posts by',
	'SELECT_ACTION'						=> 'アクションを選択してください',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENT'	=> 'グローバル告知トピックを表示するフォーラムを選択してください',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENTS'	=> '選択したトピックにグローバル告知トピックが含まれています。グローバル告知トピックを表示するフォーラムを選択してください。',
	'SELECT_MERGE'						=> '統合先として選択',
	'SELECT_TOPICS_FROM'				=> '別フォーラムのトピックを選択',
	'SELECT_TOPIC'						=> 'トピック選択',
	'SELECT_USER'						=> 'ユーザー選択',
	'SORT_ACTION'						=> 'ログアクション',
	'SORT_DATE'							=> '日時',
	'SORT_IP'							=> 'IPアドレス',
	'SORT_WARNINGS'						=> '警告',
	'SPLIT_AFTER'						=> '分割 [ 指定した記事以降 ]',
	'SPLIT_FORUM'						=> '新しいトピックの移動先フォーラム',
	'SPLIT_POSTS'						=> '分割 [ 選択した記事のみ ]',
	'SPLIT_SUBJECT'						=> '新しいトピックのタイトル',
	'SPLIT_TOPIC_ALL'					=> '指定した記事以降をトピックから分割',
	'SPLIT_TOPIC_ALL_CONFIRM'			=> 'このトピックを本当に分割してもよろしいですか？',
	'SPLIT_TOPIC_BEYOND'				=> '選択した記事をトピックから分割',
	'SPLIT_TOPIC_BEYOND_CONFIRM'		=> '指定した記事以降をこのトピックから本当に分割してもよろしいですか？',
	'SPLIT_TOPIC_EXPLAIN'				=> 'ここではトピックを分割できます。選択した記事のみを分割する方法 と 指定した記事以降すべてを分割する方法 の２つがあります。',

	'THIS_PM_IP'				=> '送信 IPアドレス ',
	'THIS_POST_IP'				=> '投稿 IPアドレス ',
	'TOPICS_APPROVED_SUCCESS'	=> '選択したトピックを承認しました',
	'TOPICS_DELETED_SUCCESS'	=> '選択したトピックをデータベースから削除しました',
	'TOPICS_DISAPPROVED_SUCCESS'=> '選択したトピックを却下しました',
	'TOPICS_FORKED_SUCCESS'		=> '選択したトピックのコピーに成功しました',
	'TOPICS_LOCKED_SUCCESS'		=> '選択したトピックを閉鎖しました',
	'TOPICS_MOVED_SUCCESS'		=> '選択したトピックの移動に成功しました',
	'TOPICS_RESYNC_SUCCESS'		=> '選択したトピックを同期しました',
	'TOPICS_TYPE_CHANGED'		=> 'トピックのタイプの変更に成功しました',
	'TOPICS_UNLOCKED_SUCCESS'	=> '選択したトピックを開放しました',
	'TOPIC_APPROVED_SUCCESS'	=> '選択したトピックを承認しました',
	'TOPIC_DELETED_SUCCESS'		=> '選択したトピックをデータベースから削除しました',
	'TOPIC_DISAPPROVED_SUCCESS'	=> '選択したトピックを却下しました',
	'TOPIC_FORKED_SUCCESS'		=> '選択したトピックのコピーに成功しました',
	'TOPIC_LOCKED_SUCCESS'		=> '選択したトピックを閉鎖しました',
	'TOPIC_MOVED_SUCCESS'		=> '選択したトピックの移動に成功しました',
	'TOPIC_NOT_EXIST'			=> 'トピックが存在していません',
	'TOPIC_RESYNC_SUCCESS'		=> '選択したトピックを同期しました',
	'TOPIC_SPLIT_SUCCESS'		=> '選択したトピックの分割に成功しました',
	'TOPIC_TIME'				=> 'トピックの投稿日時',
	'TOPIC_TYPE_CHANGED'		=> 'トピックタイプの変更に成功しました',
	'TOPIC_UNLOCKED_SUCCESS'	=> '選択したトピックを開放しました',
	'TOTAL_WARNINGS'			=> '警告数',

	'UNAPPROVED_POSTS_TOTAL'		=> '承認待ち記事が <strong>%d</strong> 件あります',
	'UNAPPROVED_POSTS_ZERO_TOTAL'	=> '承認待ち記事はありません',
	'UNAPPROVED_POST_TOTAL'			=> '承認待ち記事が <strong>1</strong> 件あります',
	'UNLOCK'						=> '開放',
	'UNLOCK_POST'					=> '記事の凍結解除',
	'UNLOCK_POST_EXPLAIN'			=> '編集の許可',
	'UNLOCK_POST_POST'				=> '記事の凍結解除',
	'UNLOCK_POST_POST_CONFIRM'		=> 'この記事を本当に凍結解除してもよろしいですか？',
	'UNLOCK_POST_POSTS'				=> '凍結解除',
	'UNLOCK_POST_POSTS_CONFIRM'		=> '選択した記事を本当に凍結解除してもよろしいですか？',
	'UNLOCK_TOPIC'					=> 'トピックの開放',
	'UNLOCK_TOPIC_CONFIRM'			=> 'このトピックを本当に開放してもよろしいですか？',
	'UNLOCK_TOPICS'					=> '選択したトピックの開放',
	'UNLOCK_TOPICS_CONFIRM'			=> '選択したトピックを本当に開放してもよろしいですか？',
	'USER_CANNOT_POST'				=> 'このフォーラムに記事を投稿するにはパーミッションが必要です',
	'USER_CANNOT_REPORT'			=> 'このフォーラムの記事を通報するにはパーミッションが必要です',
	'USER_FEEDBACK_ADDED'			=> 'フィードバックの追加に成功しました',
	'USER_WARNING_ADDED'			=> 'ユーザーに対して警告しました',

	'VIEW_DETAILS'			=> '詳細データ',
	'VIEW_PM'				=> 'PM 表示',
	'VIEW_POST'				=> '記事表示',

	'WARNED_USERS'			=> '警告されたユーザー',
	'WARNED_USERS_EXPLAIN'	=> '警告の有効期間が切れていないユーザーの一覧です',
	'WARNING_PM_BODY'		=> 'これは管理人またはモデレータからあなたへの警告です。[quote]%s[/quote]',
	'WARNING_PM_SUBJECT'	=> '【掲示板からの警告】',
	'WARNING_POST_DEFAULT'	=> 'あなたが投稿した記事の内容には問題があります ： %s ',
	'WARNINGS_ZERO_TOTAL'	=> '警告はありません',

	'YOU_SELECTED_TOPIC'	=> '選択したトピックの ID %d: %s',

	'report_reasons'		=> array(
		'TITLE'	=> array(
			'WAREZ'		=> 'Warez （ウェアーズ）',
			'SPAM'		=> 'Spam （スパム）',
			'OFF_TOPIC'	=> 'Off-topic （話題外）',
			'OTHER'		=> 'その他',
		),
		'DESCRIPTION' => array(
			'WAREZ'		=> '海賊版ソフト販売へのリンク が含まれています',
			'SPAM'		=> '販売広告へのリンク が含まれています',
			'OFF_TOPIC'	=> 'トピックの話題から外れて います',
			'OTHER'		=> 'その他。詳細に記述します。',
		)
	),
));

?>